class Board {
    field Array grid;
    field int rows, cols;

    constructor Board new() {
        let rows = 6;
        let cols = 9;
        let grid = Array.new(54);
        do reset();
        return this;
    }

    method void reset() {
        var int i;
        let i = 0;
        while (i < 54) {
            let grid[i] = 0;
            let i = i + 1;
        }
        return;
    }

    method void dispose() {
        do grid.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void draw() {
        var int r, c, x, y, idx;
        do Screen.setColor(true);
        do Screen.drawRectangle(40, 30, 300, 210); // רקע הלוח
        
        let r = 0;
        while (r < rows) {
            let c = 0;
            while (c < cols) {
                let x = 55 + (c * 28);
                let y = 45 + (r * 28);
                let idx = (r * 9) + c;
                do drawCell(x, y, grid[idx]); 
                let c = c + 1;
            }
            let r = r + 1;
        }
        return;
    }

    method void drawCell(int x, int y, int player) {
        do Screen.setColor(false);
        do Screen.drawCircle(x, y, 11); // חור בלוח
        if (player = 1) { do drawStar(x, y, 9); }
        if (player = 2) { do drawHeart(x, y); }
        return;
    }

    method void drawStar(int x, int y, int r) {
        do Screen.setColor(true); 
        do Screen.drawLine(x, y - r, x - r, y + r);
        do Screen.drawLine(x - r, y + r, x + r, y + r);
        do Screen.drawLine(x + r, y + r, x, y - r);
        do Screen.drawLine(x, y + r, x - r, y - r);
        do Screen.drawLine(x - r, y - r, x + r, y - r);
        do Screen.drawLine(x + r, y - r, x, y + r);
        return;
    }

    method void drawHeart(int x, int y) {
        var int i; // כל המשתנים בראש הפונקציה!
        do Screen.setColor(true);
        do Screen.drawLine(x - 10, y, x + 10, y);
        do Screen.drawLine(x - 10, y, x, y + 12);
        do Screen.drawLine(x + 10, y, x, y + 12);
        do Screen.drawCircle(x - 5, y, 5); 
        do Screen.drawCircle(x + 5, y, 5); 
        let i = 0;
        while (i < 12) {
            do Screen.drawLine(x - 10 + i, y + i, x + 10 - i, y + i);
            let i = i + 1;
        }
        return;
    }

    method boolean dropDisc(int col, int player) {
        var int row;
        let row = 5; 
        while (row > -1) {
            if (grid[(row * 9) + col] = 0) {
                let grid[(row * 9) + col] = player;
                return true;
            }
            let row = row - 1;
        }
        return false;
    }

    method boolean checkWin(int p) {
        var int r, c, idx;
        // אופקי
        let r = 0;
        while (r < 6) {
            let c = 0;
            while (c < 6) {
                let idx = (r * 9) + c;
                if ((grid[idx]=p) & (grid[idx+1]=p) & (grid[idx+2]=p) & (grid[idx+3]=p)) { return true; }
                let c = c + 1;
            }
            let r = r + 1;
        }
        // אנכי
        let c = 0;
        while (c < 9) {
            let r = 0;
            while (r < 3) {
                let idx = (r * 9) + c;
                if ((grid[idx]=p) & (grid[idx+9]=p) & (grid[idx+18]=p) & (grid[idx+27]=p)) { return true; }
                let r = r + 1;
            }
            let c = c + 1;
        }
        // אלכסונים
        let r = 0;
        while (r < 3) {
            let c = 0;
            while (c < 6) {
                let idx = (r * 9) + c;
                if ((grid[idx]=p) & (grid[idx+10]=p) & (grid[idx+20]=p) & (grid[idx+30]=p)) { return true; }
                let c = c + 1;
            }
            let r = r + 1;
        }
        let r = 3;
        while (r < 6) {
            let c = 0;
            while (c < 6) {
                let idx = (r * 9) + c;
                if ((grid[idx]=p) & (grid[idx-8]=p) & (grid[idx-16]=p) & (grid[idx-24]=p)) { return true; }
                let c = c + 1;
            }
            let r = r + 1;
        }
        return false;
    }
}