class Lamp {
    field int x, y, size;
    field int actionCount;

    constructor Lamp new(int Ax, int Ay, int Asize) {
        let x = Ax;
        let y = Ay;
        let size = Asize;
        let actionCount = 0;
        do draw();
        return this;
    }

    /** משחרר את הזיכרון של האובייקט */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /** מצייר מנורת קנים הכוללת בסיס וזרועות */
    method void draw() {
        var int half;
        let half = size / 2;
        do Screen.setColor(true);
        // בסיס המנורה
        do Screen.drawRectangle(x - half, y + size, x + half, y + size + (size / 4));
        // קנה מרכזי
        do Screen.drawRectangle(x - 2, y - size, x + 2, y + size);
        // זרועות המנורה
        do Screen.drawLine(x - size, y, x + size, y);
        do Screen.drawLine(x - size, y, x - size, y - half);
        do Screen.drawLine(x + size, y, x + size, y - half);
        do Screen.drawLine(x - half, y, x - half, y - (half/2));
        do Screen.drawLine(x + half, y, x + half, y - (half/2));
        return;
    }

    /** מוחק את המנורה מהמסך */
    method void erase() {
        do Screen.setColor(false);
        // מוחק ריבוע חוסם סביב כל המנורה
        do Screen.drawRectangle(x - size - 5, y - size - 5, x + size + 5, y + size + 15);
        return;
    }

    /** מזיז את המנורה ומעלה את מונה הפעולות */
    method void move(int dx, int dy) {
        do erase();
        let x = x + dx;
        let y = y + dy;
        let actionCount = actionCount + 1;
        do draw();
        return;
    }

    /** משנה את גודל המנורה ומעלה את מונה הפעולות */
    method void resize(int delta) {
        if (((size + delta) > 10) & ((size + delta) < 100)) {
            do erase();
            let size = size + delta;
            let actionCount = actionCount + 1;
            do draw();
        }
        return;
    }

    /** מחזירה את מספר הפעולות שבוצעו */
    method int getActionCount() {
        return actionCount;
    }
}