class Apple {
    field int x, y, size;
    field int actionCount;

    constructor Apple new(int Ax, int Ay, int Asize) {
        let x = Ax;
        let y = Ay;
        let size = Asize;
        let actionCount = 0;
        do draw();
        return this;
    }

    /** משחרר את הזיכרון של האובייקט */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /** מצייר תפוח הכולל גוף, גבעול ועלה */
    method void draw() {
        do Screen.setColor(true);
        // גוף התפוח (שני עיגולים ליצירת נפח)
        do Screen.drawCircle(x - (size/4), y, size);
        do Screen.drawCircle(x + (size/4), y, size);
        // גבעול
        do Screen.drawLine(x, y - size, x + (size/2), y - size - (size/2));
        // עלה
        do Screen.drawRectangle(x + (size/3), y - size - (size/2), x + (size/2) + 5, y - size);
        return;
    }

    /** מוחק את התפוח מהמסך */
    method void erase() {
        do Screen.setColor(false);
        do Screen.drawCircle(x - (size/4), y, size + 1);
        do Screen.drawCircle(x + (size/4), y, size + 1);
        // מחיקת אזור הגבעול והעלה
        do Screen.drawRectangle(x, y - (size*2), x + size, y - size);
        return;
    }

    /** מזיז את התפוח ומעלה את מונה הפעולות */
    method void move(int dx, int dy) {
        do erase();
        let x = x + dx;
        let y = y + dy;
        let actionCount = actionCount + 1;
        do draw();
        return;
    }

    /** משנה את גודל התפוח ומעלה את מונה הפעולות */
    method void resize(int delta) {
        if (((size + delta) > 5) & ((size + delta) < 100)) {
            do erase();
            let size = size + delta;
            let actionCount = actionCount + 1;
            do draw();
        }
        return;
    }

    /** מחזירה את מספר הפעולות שבוצעו */
    method int getActionCount() {
        return actionCount;
    }
}